<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Nuevo registro</title>
    <style>
      img { max-width: 100%; vertical-align: middle; line-height: 1; border: 0 }
      .absolute { position: absolute } .m-0 { margin: 0 } .my-12 { margin-top:
      48px; margin-bottom: 48px } .mb-1 { margin-bottom: 4px } .mb-4 {
      margin-bottom: 16px } .mb-6 { margin-bottom: 24px } .mt-4 { margin-top:
      16px } .inline-block { display: inline-block } .table { display: table }
      .hidden { display: none } .w-1-2 { width: 50% } .w-12 { width: 48px }
      .w-552px { width: 552px } .w-600px { width: 600px } .w-full { width: 100%
      } .max-w-full { max-width: 100% } .cursor-default { cursor: default }
      .overflow-hidden { overflow: hidden } .rounded { border-radius: 4px }
      .rounded-md { border-radius: 6px } .border { border-width: 1px }
      .border-solid { border-style: solid } .border-neutral-300 { border-color:
      #d4d4d4 } .bg-indigo-700 { background-color: #4338ca } .bg-neutral-100 {
      background-color: #f5f5f5 } .bg-neutral-950 { background-color: #0a0a0a }
      .bg-slate-200 { background-color: #e2e8f0 } .bg-slate-300 {
      background-color: #cbd5e1 } .bg-slate-50 { background-color: #f8fafc }
      .bg-white { background-color: #fff } .bg-cover { background-size: cover }
      .bg-top { background-position: top } .bg-no-repeat { background-repeat:
      no-repeat } .p-0 { padding: 0 } .p-12 { padding: 48px } .p-4 { padding:
      16px } .p-6 { padding: 24px } .px-12 { padding-left: 48px; padding-right:
      48px } .px-6 { padding-left: 24px; padding-right: 24px } .py-4 {
      padding-top: 16px; padding-bottom: 16px } .pb-8 { padding-bottom: 32px }
      .pl-4 { padding-left: 16px } .pr-4 { padding-right: 16px } .text-left {
      text-align: left } .text-center { text-align: center } .text-right {
      text-align: right } .align-top { vertical-align: top } .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI",
      sans-serif } .text-2xl { font-size: 24px } .text-4xl { font-size: 36px }
      .text-base { font-size: 16px } .text-lg { font-size: 18px } .text-sm {
      font-size: 14px } .text-xl { font-size: 20px } .text-xs { font-size: 12px
      } .font-bold { font-weight: 700 } .font-semibold { font-weight: 600 }
      .uppercase { text-transform: uppercase } .italic { font-style: italic }
      .leading-12 { line-height: 48px } .leading-16 { line-height: 64px }
      .leading-6 { line-height: 24px } .leading-8 { line-height: 32px }
      .leading-none { line-height: 1 } .text-black { color: #000 }
      .text-indigo-700 { color: #4338ca } .text-neutral-50 { color: #fafafa }
      .text-neutral-950 { color: #0a0a0a } .text-slate-50 { color: #f8fafc }
      .text-slate-500 { color: #64748b } .text-slate-600 { color: #475569 }
      .text-slate-700 { color: #334155 } .text-white { color: #fff }
      .mso-font-width--100pc { mso-font-width: -100% } .shadow-sm { box-shadow:
      0 1px 2px 0 rgba(0, 0, 0, 0.05) } .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased } .text-decoration-none {
      text-decoration: none } .word-break-break-word { word-break: break-word }
      /* Your custom utility classes */ /* * Here is where you can define your
      custom utility classes. * * We wrap them in the `utilities` @layer
      directive, so * that Tailwind moves them to the correct location. * * More
      info: * https://tailwindcss.com/docs/functions-and-directives#layer */
      .hover-text-indigo-500:hover { color: #6366f1 !important }
      .hover-important-text-decoration-underline:hover { text-decoration:
      underline !important } @media (max-width: 600px) { .sm-my-8 { margin-top:
      32px !important; margin-bottom: 32px !important } .sm-inline-block {
      display: inline-block !important } .sm-w-6 { width: 24px !important }
      .sm-w-full { width: 100% !important } .sm-px-0 { padding-left: 0
      !important; padding-right: 0 !important } .sm-px-4 { padding-left: 16px
      !important; padding-right: 16px !important } .sm-px-6 { padding-left: 24px
      !important; padding-right: 24px !important } .sm-py-8 { padding-top: 32px
      !important; padding-bottom: 32px !important } .sm-pb-8 { padding-bottom:
      32px !important } .sm-text-3xl { font-size: 30px !important }
      .sm-leading-10 { line-height: 40px !important } .sm-leading-8 {
      line-height: 32px !important } }
    </style>
  </head>
  <body
    class="w-full p-0 m-0 word-break-break-word -webkit-font-smoothing-antialiased"
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Nuevo registro"
      lang="en"
    >

      <div class="font-sans sm-px-4 text-neutral-950">
        <table
          align="center"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td class="max-w-full w-552px">
              <div class="my-12 text-center sm-my-8">
                <span class="text-xl font-semibold text-black">
                  Coderhouse ECommerce
                </span>
              </div>

              <table
                class="w-full"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="overflow-hidden text-base bg-white border border-solid rounded-md text-neutral-950 border-neutral-300"
                  >
                    <h1
                      class="p-6 m-0 text-2xl font-bold text-center bg-neutral-950 text-neutral-50"
                    >
                      Nuevo usuario registrado
                    </h1>

                    <div class="p-12">
                      <p class="m-0 leading-6">
                        Queremos informarle que se ha registrado un nuevo
                        usuario en nuestro ecommerce. A continuación, le
                        proporcionamos los detalles del registro:
                      </p>

                      <div
                        role="separator"
                        style="line-height: 24px"
                      >&zwj;</div>

                      <table
                        class="w-full mt-4 border border-solid border-neutral-300"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="p-4 border border-solid border-neutral-300 bg-neutral-100"
                            >
                              Nombre
                            </td>
                            <td
                              class="p-4 border border-solid border-neutral-300"
                            >
                              {{name}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="p-4 border border-solid border-neutral-300 bg-neutral-100"
                            >
                              Correo
                            </td>
                            <td
                              class="p-4 border border-solid border-neutral-300"
                            >
                              {{email}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="p-4 border border-solid border-neutral-300 bg-neutral-100"
                            >
                              Tel&eacute;fono
                            </td>
                            <td
                              class="p-4 border border-solid border-neutral-300"
                            >
                              {{phone}}
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="p-4 border border-solid border-neutral-300 bg-neutral-100"
                            >
                              Acceso
                            </td>
                            <td
                              class="p-4 border border-solid border-neutral-300"
                            >
                              {{role}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>